<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_cow"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PopUpNuevoEditarEntrenamiento" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="337dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/titulo_entrenamientoNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="45"
            android:textSize="22sp"
            android:hint="@string/titulo_entrenamiento"
            android:textColor="@color/white" />

        <Space
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtViewDiaEntrenamiento"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="@string/pop_ups_nuevos_fecha"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <DatePicker
                android:id="@+id/fecha_entrenamientoNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="210dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtViewHoraEntrenamient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="@string/hora"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TimePicker
                android:id="@+id/hora_entrenamientoNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="@string/tipo_entrenamiento" />
        	

        <Spinner
            android:id="@+id/tipo_entrenamientoNuevo"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/observacionesEntrenamientoNuevo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/observaciones"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:maxLines="4"
            android:textSize="22sp" >
            

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/guardarEntrenamientoNuevo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:onClick="guardarNuevoEntrenamiento"
            android:text="@string/bb_menu_save"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Space
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>