<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Config_entre" >

    <GridLayout
        android:layout_width="640dp"
        android:layout_height="match_parent"
        android:columnCount="1" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0" >
        </ListView>

    </GridLayout>

</RelativeLayout>
