<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@color/black_cow"
    android:gravity="center_horizontal|fill|fill_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:shadowColor="@color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/acerca_de"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="75dp" >

        <TextView
            android:id="@+id/textViewExplicacion"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/explicacion_acerca_de"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/miembros_grupo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="serif" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewArtur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artur Escriva Beltrán"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMailArtur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="arturet7@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/baby_blue_eyes"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="DuplicateIds" >

                <TextView
                    android:id="@+id/textViewKevin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kevin Fernández Rodrigo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMailKevin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="kevinfdez.at@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/baby_blue_eyes"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewSenent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senent González Sastre"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMailSenent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="senengonza@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/baby_blue_eyes"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewIvan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iván Joli Domenec"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMailIvan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="nasiopamatar92@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/baby_blue_eyes"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewRaul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raúl Martínez Ramón"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMailRaul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="raulitf@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/baby_blue_eyes"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewJA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="José Antonio Puertas Circuncisión"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMailJA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="maximo34269@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/baby_blue_eyes"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewSergio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sergio Soriano Reyes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMailSergio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="sesore92@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/baby_blue_eyes"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="75dp" >

        <ImageButton
            android:id="@+id/imageButtonGh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/activity_vertical_margin"
            android:src="@drawable/icono_gh" />

        <ImageButton
            android:id="@+id/imageButtonBlogger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/activity_vertical_margin"
            android:src="@drawable/icono_blogger" />

        <ImageButton
            android:id="@+id/imageButtonFlorida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/activity_vertical_margin"
            android:src="@drawable/icono_florida" />
    </LinearLayout>

</LinearLayout>