<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/cabecera_nombre_equipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/coach_data_left"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/foto_entrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/no_photo_img"
            android:src="@drawable/no_coach_photo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cabecera_nombre_equipo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/cabecera_nombre_equipo"
        android:background="@drawable/coach_data_right"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/nombre_entrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="7dp"
            android:text="@string/coach_name"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/apellidos_entrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="7dp"
            android:text="@string/coach_surname"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/opciones_entrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/coach_settings"
            android:src="@drawable/coach_settings" />
    </LinearLayout>

    <View
        android:id="@+id/boton_entrenador"
        android:layout_width="430dp"
        android:layout_height="130dp" />

</RelativeLayout>