<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde_eventos_calendario"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/evento_entrenamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_training"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/entrenamiento_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:typeface="sans" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/agregar_evento_entrenamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add_event_img"
                android:padding="5dp"
                android:src="@drawable/add_event_up" />

            <View
                android:id="@+id/boton_agregar_entrenamiento"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ver_estadisticas_entrenamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/look_stats_img"
                android:padding="5dp"
                android:src="@drawable/look_stats_up" />

            <View
                android:id="@+id/boton_ver_entrenamiento"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/editar_evento_entrenamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/edit_event_img"
                android:padding="5dp"
                android:src="@drawable/edit_event_up" />

            <View
                android:id="@+id/boton_editar_entrenamiento"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/borrar_evento_entrenamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete_event_img"
                android:padding="5dp"
                android:src="@drawable/delete_event_up" />

            <View
                android:id="@+id/boton_borrar_entrenamiento"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/evento_partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_match"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/partido_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:typeface="sans" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/agregar_evento_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add_event_img"
                android:padding="5dp"
                android:src="@drawable/add_event_up" />

            <View
                android:id="@+id/boton_agregar_partido"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ver_estadisticas_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/look_stats_img"
                android:padding="5dp"
                android:src="@drawable/look_stats_up" />

            <View
                android:id="@+id/boton_ver_partido"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/editar_evento_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/edit_event_img"
                android:padding="5dp"
                android:src="@drawable/edit_event_up" />

            <View
                android:id="@+id/boton_editar_partido"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/borrar_evento_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete_event_img"
                android:padding="5dp"
                android:src="@drawable/delete_event_up" />

            <View
                android:id="@+id/boton_borrar_partido"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>