<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="left"
    android:orientation="horizontal" >

    <View
        android:layout_width="1dp"
        android:layout_height="300dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="280dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/playingGround_fragment_textView_numPick"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:typeface="serif" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <NumberPicker
            android:id="@+id/numberPicker2Dim2"
            android:layout_width="wrap_content"
            android:layout_height="120dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/playingGround_fragment_dim2_att3_textView_selection"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/spinnerDim2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</LinearLayout>
