<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="left"
    android:orientation="horizontal" >

    <View
        android:layout_width="1dp"
        android:layout_height="300dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewFinal1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textViewFinal2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textViewFinal3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_style"
            android:text="@string/btn_OK"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:typeface="serif" />

    </LinearLayout>
</LinearLayout>