<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_select_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playingGround_gridView_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <View
        android:id="@+id/GlowLineViewVertical"
        android:layout_width="match_parent"
        android:background="@drawable/glow_line_long_blue"
        android:layout_height="10dp" />
    
<GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:horizontalSpacing="9dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="9dp" >

    </GridView>
    
</LinearLayout>
