<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp" >

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:layout_weight="0.56"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="Numero Kg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Repeticiones"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>